#content{
    max-width: 960px;
    margin: 0 auto

}
body{
    text-align: center;
    color: #ffffff;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, minmax(200px , auto)); 

    grid-gap: 10px;
}
#content .grid-container div{
    background-color:#555;
    padding:30px;
}
.one{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row: 1 /3 ;

}
.two{
    grid-column-start:3;
    grid-column-end: 6;
   
}
.three{
    grid-column-start:3;
    grid-column-end: 4;

    grid-row: 2 /3;
   

}
.four{
    grid-column-start: 4; 
    grid-column-end:6; 

    grid-row: 2 /4;
}
.five{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row: 3 /4;

}

